

.info {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
       
    div {
        display: flex;
        flex-direction: column;
        
        p, a {
            line-height: 0.4;
            font-size: 1.6rem;
        }//close p, a

        a {
            color:blue;
            font-weight: 900;

        }//close a

    }//close div
}